DOCKER4GIS_VERSION=0.0.85
DOCKER_REGISTRY=docker.io
DOCKER_USER=docker4gis
DOCKER_REPO=geoserver
DOCKER4GIS_VERSION=0.0.86
DOCKER4GIS_VERSION=0.0.87
DOCKER4GIS_VERSION=0.0.93
DOCKER4GIS_VERSION=0.0.99
DOCKER4GIS_VERSION=0.0.100
